№	Время	Урок
1	8:30–9:10	🌍 Окружающий мир
2	9:30–10:10	✏️ Письмо
3	10:30–11:10	🧮 Математика
4	11:20–12:00	🏃 Динамическая пауза
5	12:10–12:50	📖 Азбука
6	13:10	👩‍🏫 Классный час/портфолио
7	14:00	🌐 Английский язык (1 группа) / IT
8	14:40–15:20	🎮 Спортивный час/развивающие игры (группа 1) / Английский язык (группа 2)
№	Время	Урок
1	8:30–9:10	✏️ Письмо
2	9:30–10:10	📖 Азбука
3	10:30–11:10	🏃 Динамическая пауза
4	11:20–12:00	🧮 Математика
5	12:10–12:50	🎵 Музыка
6	13:10	🌍 Окружающий мир
7	14:00	🌊 Бассейн
№	Время	Урок
1	8:30–9:10	✏️ Письмо
2	9:30–10:10	📖 Азбука
3	10:30–11:10	🏃 Динамическая пауза
4	11:20–12:00	🧮 Математика
5	12:10–12:50	🏃 Физкультура
6	14:40	🌐 Английский язык (группа 1)
7	15:20	🌐 Английский язык/спортивный час
№	Время	Урок
1	8:30–9:10	✏️ Письмо
2	9:30–10:10	📖 Азбука
3	10:30–11:10	🏃 Динамическая пауза
4	11:20–12:00	🧮 Математика
5	12:10–12:50	🎨 ИЗО
6	13:20	💻 IT
№	Время	Урок
1	8:30–9:10	✏️ Письмо
2	9:30–10:10	🧮 Математика
3	10:30–11:10	🏃 Динамическая пауза
4	11:20–12:00	🔧 Технология
5	12:10–12:50	🏃 Физкультура
6	14:40	🎮 Развивающие игры
